{
  "name": "com-easystep2-datawedge-plugin-intent-dev",
  "version": "4.0.0",
  "description": "Capacitor and Cordova plugins for Android Intents",
  "scripts": {
    "build:capacitor": "npm run clean && tsc && rollup -c rollup.config.js && cp capacitor/package.json dist/capacitor/package.json && cp -r src/android dist/capacitor/android",
    "build:cordova": "npm run clean && tsc && cp cordova/plugin.xml dist/cordova/plugin.xml && cp -r www dist/cordova/www && cp -r src/android dist/cordova/src",
    "publish:capacitor": "cd dist/capacitor && npm publish",
    "publish:cordova": "cd dist/cordova && npm publish",
    "clean": "rimraf dist",
    "watch": "tsc --watch"
  },
  "author": "H.W. Blom",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "typescript": "^4.7.4",
    "@capacitor/core": "^4.0.0"
  }
}
