{
  "name": "com-easystep2-datawedge-plugin-intent-cordova",
  "version": "4.4.0",
  "description": "Cordova plugin for Android Intents and Zebra DataWedge",
  "main": "www/IntentShim.js",
  "files": [
    "src/android",
    "www",
    "hooks",
    "plugin.xml",
    "README.md",
    "LICENSE"
  ],
  "author": "Easystep2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easystep2/easystep2-datawedge-plugin-intent.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "android",
    "intent",
    "datawedge",
    "zebra",
    "scanner",
    "barcode",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "cordova": {
    "id": "com-easystep2-datawedge-plugin-intent-cordova",
    "platforms": [
      "android"
    ]
  }
}
